<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Astronauta.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\Astronauta.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Fim.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>