<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleGenerator.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leapcontroller.cs" Line="28" Column="72" />
      <File FileName="Assets\Scripts\Gun.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Astronauta.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\LeapUnityExtensions.cs" Line="9" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>